
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01-automation/">
      
      
        <link rel="next" href="../03-api/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>02 芯片数据手册重构 - 我的自动化文档作品集</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-datasheet-refactoring" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="我的自动化文档作品集" class="md-header__button md-logo" aria-label="我的自动化文档作品集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的自动化文档作品集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 芯片数据手册重构
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-automation/" class="md-tabs__link">
          
  
  
  Kernel Space

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  快速开始

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../style-guide/" class="md-tabs__link">
        
  
  
    
  
  风格指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="我的自动化文档作品集" class="md-nav__button md-logo" aria-label="我的自动化文档作品集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的自动化文档作品集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kernel Space
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kernel Space
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 自动化流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 芯片数据手册重构
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 芯片数据手册重构
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pain-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 痛点分析 (Pain Points)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-xyz-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 重构案例：光感传感器 XYZ-2024
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 重构案例：光感传感器 XYZ-2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-interactive-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 协议时序可视化 (Interactive Timing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-register-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 寄存器定义 (Register Map)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-driver-snippet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 驱动代码示例 (Driver Snippet)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-driver-snippet_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 驱动代码示例 (Driver Snippet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 IoT 接口文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风格指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pain-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 痛点分析 (Pain Points)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-xyz-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 重构案例：光感传感器 XYZ-2024
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 重构案例：光感传感器 XYZ-2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-interactive-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 协议时序可视化 (Interactive Timing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-register-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 寄存器定义 (Register Map)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-driver-snippet" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 驱动代码示例 (Driver Snippet)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-driver-snippet_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 驱动代码示例 (Driver Snippet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="02-datasheet-refactoring">[02] 芯片数据手册重构 (Datasheet Refactoring)</h1>
<blockquote>
<p><strong>核心价值</strong>: 将数百页的静态 PDF 芯片手册，重构为开发者友好的、可交互的 Web 文档。</p>
</blockquote>
<h2 id="1-pain-points">1. 痛点分析 (Pain Points)</h2>
<p>传统硬件开发中，软件工程师阅读 PDF 数据手册面临三大难题：
1.  <strong>信息检索难</strong>: 几千个寄存器散落在数百页文档中，Ctrl+F 效率极低。
2.  <strong>图表死板</strong>: 时序图通常是截图，无法缩放，看不清纳秒级 (ns) 的时序要求。
3.  <strong>复制困难</strong>: 寄存器地址和配置位宽通常是图片格式，手敲代码容易出错。</p>
<h2 id="2-xyz-2024">2. 重构案例：光感传感器 XYZ-2024</h2>
<h3 id="21-interactive-timing">2.1 协议时序可视化 (Interactive Timing)</h3>
<p>使用 <strong>Mermaid</strong> 代码替代传统截图，清晰展示 SPI 读取时序。</p>
<pre class="mermaid"><code>sequenceDiagram
    participant MCU as 主控 (Master)
    participant Sensor as 传感器 (Slave)

    Note over MCU, Sensor: 1. 启动传输 (CS Low)
    MCU-&gt;&gt;Sensor: CS = 0 (拉低片选)

    Note over MCU, Sensor: 2. 发送寄存器地址 (0x10)
    MCU-&gt;&gt;Sensor: MOSI: 0x10 (Write Reg Addr)
    Sensor--&gt;&gt;MCU: MISO: High-Z

    Note over MCU, Sensor: 3. 读取数据 (Data)
    MCU-&gt;&gt;Sensor: CLK Toggling...
    Sensor-&gt;&gt;MCU: MISO: 0xA5 (Data Byte)

    Note over MCU, Sensor: 4. 结束传输 (CS High)
    MCU-&gt;&gt;Sensor: CS = 1 (拉高片选)</code></pre>
<h3 id="22-register-map">2.2 寄存器定义 (Register Map)</h3>
<p>使用结构化表格定义寄存器，支持直接复制 Bit 定义。</p>
<p><strong>寄存器名称</strong>: <code>CTRL_REG1</code> (控制寄存器 1)
<strong>地址</strong>: <code>0x20</code>
<strong>默认值</strong>: <code>0x00</code></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Bit</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Name</strong></td>
<td style="text-align: center;">RESET</td>
<td style="text-align: center;">SLEEP</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">ODR [1]</td>
<td style="text-align: center;">ODR [0]</td>
<td style="text-align: center;">X_EN</td>
<td style="text-align: center;">Y_EN</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Access</strong></td>
<td style="text-align: center;">RW</td>
<td style="text-align: center;">RW</td>
<td style="text-align: center;">R</td>
<td style="text-align: center;">R</td>
<td style="text-align: center;">RW</td>
<td style="text-align: center;">RW</td>
<td style="text-align: center;">RW</td>
<td style="text-align: center;">RW</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>RESET</strong>: 软件复位，写 1 复位。</li>
<li><strong>ODR [1:0]</strong>: 输出数据速率选择。<ul>
<li><code>00</code>: Power Down</li>
<li><code>01</code>: 10 Hz</li>
<li><code>10</code>: 100 Hz</li>
</ul>
</li>
</ul>
<h3 id="23-driver-snippet">2.3 驱动代码示例 (Driver Snippet)</h3>
<p>提供开箱即用的 C 语言配置代码，减少开发者的试错成本。</p>
<h3 id="23-driver-snippet_1">2.3 驱动代码示例 (Driver Snippet)</h3>
<p>提供开箱即用的 C 语言配置代码，减少开发者的试错成本。</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 示例：初始化传感器，设置 100Hz 采样率</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Sensor_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">ctrl_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// 设置 ODR = 100Hz (Bit 3:2 = 10)</span>
<span class="w">    </span><span class="n">ctrl_val</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="p">(</span><span class="mh">0x02</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 启用 X/Y 轴 (Bit 1:0 = 11)</span>
<span class="w">    </span><span class="n">ctrl_val</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="mh">0x03</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// 写入寄存器 0x20</span>
<span class="w">    </span><span class="n">SPI_Write</span><span class="p">(</span><span class="mh">0x20</span><span class="p">,</span><span class="w"> </span><span class="n">ctrl_val</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>