
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../case-studies/mini-program-doc-set/">
      
      
        <link rel="next" href="../hardware-datasheet-restructure/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>从局部检查到验证后发布 - 梁卓雯｜技术文档作品集</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/kami-portfolio-20260709.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="梁卓雯｜技术文档作品集" class="md-header__button md-logo" aria-label="梁卓雯｜技术文档作品集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            梁卓雯｜技术文档作品集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              从局部检查到验证后发布
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portfolio/" class="md-tabs__link">
          
  
  
  核心作品

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../case-studies/" class="md-tabs__link">
          
  
  
  案例复盘

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  写作与方法

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%AE%80%E5%8E%86/" class="md-tabs__link">
        
  
  
    
  
  简历

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="梁卓雯｜技术文档作品集" class="md-nav__button md-logo" aria-label="梁卓雯｜技术文档作品集" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    梁卓雯｜技术文档作品集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心作品
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心作品
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作品总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 技术理解｜OPT4001YMNEVM 开发者文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 技术理解｜OPT4001YMNEVM 开发者文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start：首次采集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/hardware/information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理解评估系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/hardware/configure-and-read-lux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置与数据读取
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/hardware/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 用户路径｜小程序产品文档集
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 用户路径｜小程序产品文档集
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    微步 ACTION：AI 任务拆解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    微步 ACTION：AI 任务拆解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_2" id="__nav_2_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/user-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型快速体验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/user-guide/create-task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建与拆解任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/user-guide/manage-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理任务与进度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/user-guide/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/user-guide/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入内容安全提醒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_3" id="__nav_2_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    产品设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    产品设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/product/prd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品需求文档（PRD）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/product/system-flow-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统流程设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/product/task-decomposition-interface-draft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务拆解云函数调用说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/product/data-privacy-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据与隐私边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2_4" id="__nav_2_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    迭代与计划
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    迭代与计划
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/releases/prototype-iteration-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型迭代记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mini-programs/action/releases/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dot-collage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PopDots：波点拼贴图片生成器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photo-background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    照片换底色小程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 文档工程｜文档质量自动化流水线
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 文档工程｜文档质量自动化流水线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作风格指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-actions-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions 工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/docs-engineering/validation-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证结果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 English Documentation｜Documentation Quality Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 English Documentation｜Documentation Quality Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/english-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/english-documentation/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start：Run Vale locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/english-documentation/configure-vale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Vale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/english-documentation/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-projects/english-documentation/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    更多样本
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    更多样本
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    光照测量 API 文档案例
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    光照测量 API 文档案例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-api/usage-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用指南：获取最新光照数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-api/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    光照测量 API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-openclaw-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作样稿索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-samples/all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全部样稿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    案例复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    案例复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    案例总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/mini-program-doc-set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从一页说明书到产品文档集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    从局部检查到验证后发布
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    从局部检查到验证后发布
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        我发现了两个流程缺口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        我与 Agent 怎样分工
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        先定义发布门禁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改后的工作流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-error-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 条 error 怎样变成 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warning-suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 warning 和 suggestion 暂不阻断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        我怎样验证这条链路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        这套方案还没有证明什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        这次修改带来的变化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        继续查看
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-datasheet-restructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从官方资料到开发者文档集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/portfolio-redesign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作品集改版复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作与方法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作与方法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文章总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作与信息架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作与信息架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-information-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    技术文档作品集为什么需要信息架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start-reader-success/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何写一篇让读者真正跑通的 Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-onboarding-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档如何写清楚接入路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-as-qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么写文档会提前暴露产品问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiple-reader-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为不同读者设计阅读路径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文档工程与维护
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    文档工程与维护
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choosing-docs-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选择文档工具前先问什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preventing-stale-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档为什么会过期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintainable-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    截图型文档怎样避免迅速过期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../site-changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    站点更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI 辅助写作的边界
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI 辅助写作的边界
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-assisted-docs-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 辅助技术文档的边界在哪里
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AE%80%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简历
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        我发现了两个流程缺口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        我与 Agent 怎样分工
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        先定义发布门禁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改后的工作流
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-error-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 条 error 怎样变成 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warning-suggestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 warning 和 suggestion 暂不阻断
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        我怎样验证这条链路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        这套方案还没有证明什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        这次修改带来的变化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        继续查看
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">文档质量自动化流水线：从局部检查到验证后发布</h1>
<h2 id="_2">项目背景</h2>
<p>这是一个真实运行在个人作品集中的 Docs-as-Code 项目。</p>
<p>项目使用 Markdown 编写源文件，Vale 检查可以规则化的写作问题，MkDocs 构建网站，GitHub Actions 负责在代码提交后完成检查和发布。</p>
<p>项目早期的工作流主要通过 AI 对话生成，再由我把配置片段复制到仓库。当时，检查任务可以运行，网站也能正常发布，我便默认整条自动化链路已经成立。</p>
<p>后来，我使用可以读取完整仓库的 Agent 重新检查项目，才发现两个被遗漏的问题：</p>
<ul>
<li>Vale 只检查了一个演示文件，没有覆盖网站中真正发布的文档；</li>
<li>发布任务在 <code>main</code> 更新后独立运行，没有等待 Vale 和 MkDocs 的验证结果。</li>
</ul>
<p>这意味着，我能够确认“检查”和“发布”分别存在，却无法证明公开文档在发布前一定经过了完整验证。</p>
<p>这次修改围绕一个目标展开：让真实文档进入检查范围，并让发布明确依赖验证结果。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目性质</td>
<td>真实运行的个人公开项目</td>
</tr>
<tr>
<td>检查范围</td>
<td><code>docs/</code> 中的 44 个 Markdown 文件</td>
</tr>
<tr>
<td>历史基线</td>
<td>20 error、100 warning、196 suggestion</td>
</tr>
<tr>
<td>修复结果</td>
<td>0 error、69 warning、181 suggestion</td>
</tr>
<tr>
<td>构建结果</td>
<td><code>mkdocs build --strict</code> 通过</td>
</tr>
<tr>
<td>发布条件</td>
<td>仅在 <code>main</code> push 且验证成功后部署</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">我发现了两个流程缺口</h2>
<p>旧仓库中有两条互不依赖的工作流。</p>
<p>第一条工作流运行 <code>vale test.md</code>。它可以证明 Vale 已经被安装并能够执行，却没有检查 <code>docs/</code> 中真正发布到网站的页面。</p>
<p>第二条工作流在 <code>main</code> 分支更新后独立发布网站。它没有等待 Vale 或 MkDocs 的检查结果，因此发布任务可能绕过验证继续运行。</p>
<p>从旧配置可以确认两项风险：</p>
<ol>
<li>真实文档没有进入完整检查；</li>
<li>发布任务不依赖验证结果。</li>
</ol>
<p>目前没有证据显示包含错误的文档曾经被实际发布，因此这里不作这一推断。能够确认的是，当时的流程缺少一道可以被验证的发布门禁。</p>
<ul>
<li><a href="https://github.com/alison2fun/tech-docs-portfolio/blob/1b7a9ea60f47e3fb86b2383445ed620f22106260/.github/workflows/ci.yml">查看旧 CI 工作流</a></li>
<li><a href="https://github.com/alison2fun/tech-docs-portfolio/blob/1b7a9ea60f47e3fb86b2383445ed620f22106260/.github/workflows/deploy.yml">查看旧发布工作流</a></li>
</ul>
<hr />
<h2 id="agent">我与 Agent 怎样分工</h2>
<p>Agent 负责读取完整仓库、定位配置缺口、提出修改方案，并执行工作流和文档修复。</p>
<p>我负责确认修改目标和范围，判断哪些结果属于真实问题，核对公开页面可以怎样表述，并根据验证证据决定是否接受和发布。</p>
<p>例如，Agent 可以扫描出 20 条 error，但这些结果不能直接等同于 20 处正文错误。其中包含合法项目术语、规则重复命中、故意保留的错误示例，以及一处真实的英文标题问题。</p>
<p>我需要继续判断：</p>
<ul>
<li>哪些词应该加入项目词汇表；</li>
<li>哪些文本应该修改；</li>
<li>哪些示例需要从正文检查中排除；</li>
<li>哪个检查等级适合作为当前项目的发布门槛；</li>
<li>哪些结果已经完成验证，哪些仍然只能作为推测或待办事项。</li>
</ul>
<p>Agent 提高了仓库检查和修改的效率。我保留了目标定义、结果判断、证据核对和发布决策。</p>
<hr />
<h2 id="_4">先定义发布门禁</h2>
<p>我没有直接修改 YAML，而是先确定这条流水线应该满足哪些条件。</p>
<p>真实发布的文档需要全部进入 Vale 检查。检查结果应保留 error、warning 和 suggestion 三个等级，方便后续继续治理；当前阶段只有 error 阻断流程。</p>
<p>Vale 检查结束后，还需要运行 MkDocs 严格构建。Vale 关注写作规则，MkDocs 负责确认网站结构和配置能否完成构建，两者覆盖的问题不同。</p>
<p>Pull Request 用于合并前反馈，因此只运行验证，不更新公开网站。只有 <code>main</code> push 才可以进入部署任务，并且必须先等待验证成功。</p>
<p>验证任务只获得返回检查结果所需的权限，部署任务才获得更新 GitHub Pages 所需的写入权限。这样可以把检查和发布的权限边界分开。</p>
<table>
<thead>
<tr>
<th>取舍</th>
<th>实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>检查真实文档</td>
<td>Vale 扫描 <code>docs/</code></td>
</tr>
<tr>
<td>保留完整反馈</td>
<td><code>MinAlertLevel = suggestion</code></td>
</tr>
<tr>
<td>error 阻断</td>
<td><code>fail_on_error: true</code></td>
</tr>
<tr>
<td>warning 暂不阻断</td>
<td>保留提示，后续分批治理</td>
</tr>
<tr>
<td>同时检查内容与构建</td>
<td>Vale 后运行 <code>mkdocs build --strict</code></td>
</tr>
<tr>
<td>区分 PR 和发布</td>
<td>PR 只验证，<code>main</code> push 才部署</td>
</tr>
<tr>
<td>分开授权</td>
<td>Validate 获得检查权限，Deploy 获得内容写入权限</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_5">修改后的工作流</h2>
<p><img alt="文档验证与发布工作流：Pull Request、main push 或手动运行先经过 Vale 与 MkDocs 验证，只有 main push 在验证成功后部署到 GitHub Pages" src="../../assets/workflow-docs-ci.svg" /></p>
<p>工作流支持三种触发方式：</p>
<ul>
<li>Pull Request；</li>
<li><code>main</code> push；</li>
<li>手动运行。</li>
</ul>
<p>每次触发后，Validate 任务都会先运行 Vale 3.15.1，扫描 <code>docs/</code> 中的 Markdown 文件。出现 error 时，验证任务失败，流水线停止。</p>
<p>Vale 通过后，工作流继续执行 <code>mkdocs build --strict</code>。如果站点存在会导致严格构建失败的问题，流程同样会在发布前停止。</p>
<p>Pull Request 和手动运行只返回检查结果，不执行部署。</p>
<p>当触发事件是 <code>main</code> push 时，Deploy 任务通过 <code>needs: validate</code> 等待验证结果。只有 Validate 成功，网站才会部署到 GitHub Pages。</p>
<p>Vale 在这条流程中只报告问题，不会自动修改文档。文档修改仍然需要经过人工确认和提交。</p>
<p><a href="https://github.com/alison2fun/tech-docs-portfolio/blob/main/.github/workflows/ci.yml">查看修改后的 GitHub Actions Workflow</a></p>
<hr />
<h2 id="20-error-0">20 条 error 怎样变成 0</h2>
<p>我先在历史提交 <code>385d72c</code> 上运行 Vale 3.15.1，对 <code>docs/</code> 中的 44 个 Markdown 文件进行全量扫描，复现了 20 条 error。</p>
<p>这里的 20 条 error 指 20 条规则告警，其中部分来自同一处文本被不同规则重复命中，因此不能直接理解为 20 个独立错误。</p>
<p>我按照问题来源对结果进行了分类。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align: right;">数量</th>
<th>处理方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>合法项目术语被识别为拼写错误</td>
<td style="text-align: right;">12</td>
<td>加入项目词汇表</td>
</tr>
<tr>
<td>两个版本标题同时触发破折号相关规则</td>
<td style="text-align: right;">4</td>
<td>调整标题格式，改用中文括号</td>
</tr>
<tr>
<td>写作指南中故意展示的错误示例</td>
<td style="text-align: right;">3</td>
<td>标记为代码示例，不再按正文检查</td>
</tr>
<tr>
<td>英文标题中的 <code>Cannot</code></td>
<td style="text-align: right;">1</td>
<td>将标题改成中文</td>
</tr>
</tbody>
</table>
<p>我没有通过降低检查等级来消除 error。<code>.vale.ini</code> 仍然从 suggestion 开始报告，原有的 warning 和 suggestion 也继续保留。</p>
<p>修改完成后，我在 <code>d204aef</code> 快照上重新运行 Vale，结果变为：</p>
<ul>
<li>0 error；</li>
<li>69 warning；</li>
<li>
<p>181 suggestion。</p>
</li>
<li>
<p><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/385d72ce8fd36b8a7b9511b071503439793e92fd">查看历史基线提交 <code>385d72c</code></a></p>
</li>
<li><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/d204aefa5b728c0fd70902aa74ad3824501f72eb">查看修复后提交 <code>d204aef</code></a></li>
</ul>
<hr />
<h2 id="warning-suggestion">为什么 warning 和 suggestion 暂不阻断</h2>
<p>这是一个由我单独维护的个人网站，当前规则主要参考 Google 和 Microsoft 的写作风格。</p>
<p>全量扫描后仍然存在 69 条 warning 和 181 条 suggestion。它们主要用于提示表达一致性、词语选择和风格偏好，其中一些需要结合具体页面判断。</p>
<p>如果现在让所有 warning 一起阻断，发布流程会长期停留在风格治理阶段，也会把部分需要人工判断的建议直接视为发布故障。</p>
<p>因此，我先让 error 作为明确门槛，warning 和 suggestion 继续完整输出，再按照规则类型和核心页面分批处理。</p>
<p>如果项目进入多人协作，或者文档会直接影响产品操作和安全，我会重新评估阻断等级，并补充分支保护和审核要求。</p>
<hr />
<h2 id="_6">我怎样验证这条链路</h2>
<p>我没有只用“工作流运行成功”作为结论，而是分别验证修复前基线、本地结果、Pull Request 路径和正式发布路径。</p>
<table>
<thead>
<tr>
<th>验证对象</th>
<th>环境或事件</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/385d72ce8fd36b8a7b9511b071503439793e92fd"><code>385d72c</code> 历史快照</a></td>
<td>Vale 3.15.1</td>
<td>44 文件；20 error、100 warning、196 suggestion</td>
</tr>
<tr>
<td><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/d204aefa5b728c0fd70902aa74ad3824501f72eb"><code>d204aef</code> 修复快照</a></td>
<td>Windows；Vale 3.15.1</td>
<td>44 文件；0 error、69 warning、181 suggestion</td>
</tr>
<tr>
<td><code>d204aef</code> 修复快照</td>
<td>Python 3.13.5；MkDocs Material 9.7.6</td>
<td><code>mkdocs build --strict</code> 通过</td>
</tr>
<tr>
<td><a href="https://github.com/alison2fun/tech-docs-portfolio/actions/runs/29481055672">Pull Request 验证</a></td>
<td>Pull Request</td>
<td>Validate 成功，Deploy 跳过</td>
</tr>
<tr>
<td><a href="https://github.com/alison2fun/tech-docs-portfolio/actions/runs/29485447729"><code>main</code> 验证和部署</a></td>
<td><code>main</code> push</td>
<td>Validate 和 Deploy 均成功</td>
</tr>
</tbody>
</table>
<p>当前发布门禁由两个提交共同完成。</p>
<p><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/385d72ce8fd36b8a7b9511b071503439793e92fd">CI 改造提交</a>把验证和部署放入同一条依赖链路。<a href="https://github.com/alison2fun/tech-docs-portfolio/commit/d204aefa5b728c0fd70902aa74ad3824501f72eb">基线修复提交</a>删除了仍然可以独立发布的旧工作流，同时处理全量扫描发现的 error。</p>
<p>这组结果可以证明：</p>
<ul>
<li>真实文档已经进入 Vale 检查；</li>
<li>error 会让验证失败；</li>
<li>MkDocs 严格构建位于发布之前；</li>
<li>Pull Request 不会部署网站；</li>
<li>
<p><code>main</code> push 只有在验证成功后才会进入部署任务。</p>
</li>
<li>
<p><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/385d72ce8fd36b8a7b9511b071503439793e92fd">查看 CI 改造提交</a></p>
</li>
<li><a href="https://github.com/alison2fun/tech-docs-portfolio/commit/d204aefa5b728c0fd70902aa74ad3824501f72eb">查看基线修复提交</a></li>
<li><a href="https://github.com/alison2fun/tech-docs-portfolio/pull/1">查看 Pull Request #1</a></li>
<li><a href="https://github.com/alison2fun/tech-docs-portfolio/actions/runs/29485447729">查看 <code>main</code> 验证与部署记录</a></li>
</ul>
<hr />
<h2 id="_7">这套方案还没有证明什么</h2>
<p>目前没有公开核验分支保护和 required checks。</p>
<p>因此，现有证据可以证明 Pull Request 会运行验证，但还不能证明验证失败时，GitHub 设置一定会阻止合并。</p>
<p>Vale Action 已固定到完整 commit SHA，<code>actions/checkout@v4</code> 和 <code>actions/setup-python@v5</code> 仍然使用版本标签。</p>
<p><code>main</code> 的成功运行中，Validate 和 Deploy 各出现一条 Node.js 20 弃用 warning；两条 warning 均列出了 <code>actions/checkout@v4</code> 和 <code>actions/setup-python@v5</code>。</p>
<p>本地复现使用 Python 3.13.5，CI 使用 Python 3.12。两者当前都能通过，但环境还没有完全统一。</p>
<p><code>mkdocs build --strict</code> 可以处理 MkDocs 构建过程中的 warning，却不覆盖外部链接检查和用户操作的端到端测试。</p>
<p>这是一个由单人维护的个人项目，目前也没有团队协作效率、审查耗时或缺陷减少比例等数据。</p>
<p>这些内容会保留为后续补强方向，不纳入本次已经完成的结论。</p>
<hr />
<h2 id="_8">这次修改带来的变化</h2>
<p>这次修改涉及的配置并不复杂，真正需要补上的，是几项此前没有被串联起来的判断：</p>
<ul>
<li>检查应该覆盖哪些文档；</li>
<li>哪类问题需要阻止发布；</li>
<li>验证失败后能否停止下一步；</li>
<li>Pull Request 和正式发布应该怎样分流；</li>
<li>检查任务和部署任务分别需要哪些权限；</li>
<li>我能够根据现有证据，把结论写到什么程度。</li>
</ul>
<p>检查任务能够运行，只能说明工具已经接入。</p>
<p>当真实文档进入检查范围，发布明确等待验证结果，并且每一个结论都能回到提交记录和运行结果中核对，这条流水线才形成了一条完整的发布路径。</p>
<hr />
<h2 id="_9">继续查看</h2>
<ul>
<li><a href="../../01-automation/">查看项目概览</a></li>
<li><a href="../../core-projects/docs-engineering/validation-results/">查看验证结果</a></li>
<li><a href="../../case-studies/">返回案例总览</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
        <script src="../../javascripts/download-links.js"></script>
      
    
  </body>
</html>