#.vale.ini
StylesPath = styles # Addressing path: Tell Vale to go to the "styles" folder to find the rules
MinAlertLevel = suggestion # Sensitivity: Displays the alert for all levels (suggestions/warnings/errors).


[*. {md,txt}]   # 作用域：只检查 markdown 和 txt 文件
BasedOnStyles = MyStyle   # 启用模块 ：加载自定义的 MyStyle 规则包
